<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

    <header class="header">
        <div class="logo" >
            Logo
        </div>
        <div class="news" align="center">
            Новости
        </div>
        <div class="films" align="center">
           Фильмы
        </div>
        <div class="blogs" align="center">
            Блоги
        </div>
        <div class="mypage" align="center">
            Моя Страница
        </div>
    </header>


    <div class="entry" align="center">
        Войти/Выйти
    </div>

    <main class="content">

    </main>

</div>

<footer class="footer1">
</footer>

</body>
</html>